<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barcelona</title>
    <style>

        #banner {
            text-align: center;
            background-color: #E36414;
            color: #9A031E;
            padding: 20px;
            margin: 0;
        }
        .logo {
            width: 25px;
        }
        
        h1 {
            text-align: center;
        }
        
        nav {
            background-color: #9A031E;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: left;
            align-items: center;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        
        li {
            margin: 0 15px;
        }
        
        a {
            text-decoration: none;
            color: #E36414;
            font-weight: bold;
        }
        
        a:hover {
            color: #FB8B24;
        }

    </style>
</head>
<body>
   <h1 id="banner">BARCELONA</h1>
    <nav>
        <img class="logo" src="Images/Logo/LOGO.png" alt="LOGO">
        <ul>
            <li><a href="visit.html">Visit</a></li>
            <li><a href="history.html">History</a></li>
        </ul>
    </nav>
</body>
</html>
