<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href= "Images/Logo/LOGO.png"
          type="image/x-icon">
    <title>visitmycitybarcelona</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        #banner {
            background: linear-gradient(to right, #222, #555, #1a1a1a);
            border: 12px solid transparent; /* Transparent border */
            color: #FFFFFF;
            font-size: 6vw; /* Adjusted font size for responsiveness */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            padding: 20px;
            margin: 0;
            box-shadow: inset 0 0 0 2px #333; /* Inward-rounded border */
        }
        #banner-footer p{
            background-color: #333;
            font-size: 1.5vw;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            color: #FFFFFF;
            margin: 0;
            text-align: center;
            padding-bottom: 10px;
            border-bottom: solid 1px #111;
        }

        .logo {
            width: 40px;
        }
        
         header , footer{
            color: #FFFFFF;
            background-color: #333;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bold;
            width: 100%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .navbar {
            display: flex;
            justify-content: left;
            padding: 20px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center; /* Center the navbar items on mobile */
        }

        li {
            margin: 0 15px;
            padding:10px 30px 10px 30px;
            border-radius: 10px;
            background-color: #FFFFFF;
        }

        li:hover {
            background-color: #666;
        }

        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .col-md-5, .col-md-7 {
            background-color: #333;
        }
        .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #666;
            padding-bottom: 50px;
            margin: 20px;
            border-radius: 10px;
        }

        .box h5{
            font-size: 18px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #333;
            font-style: italic;
        }

        .box a {
            text-decoration: none;
            color: inherit;
        }

        .box img {
            width: 120px;
            height: 120px;
            border-radius: 30%;
        }
        
        .box img:hover{
            opacity: 0.7;
        }

        h5 {
            text-align: center;
            margin-top: 20px;
        }

        #in-between-section {
            background-color: #333;
            font-size: 6vw;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            color: #FFFFFF;
            margin: 0;
            padding: 300px 0 300px 0 ;
            text-align: center;
            border-bottom: 3px solid #000000;
        }

        .container2 h4{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;
            color: #333;
            text-align: center;
            margin: 180px;
        }
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .image-container div {
            width: calc(50% - 20px); 
            background-color: #FFFFFF;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .image-container img {
            width: 100%;
            border-radius: 10px;      
        }


        .image-container p {
            font-size: 16px;
            color: #333;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 20px 0;
        }
    </style>

</head>

<body>
<h1 id="banner">BARCELONA</h1>
<div id="banner-footer">
    <p>Founding date: 1st century BC</p>
    <p>Visca el Barça, Visca Catalunya</p>
</div>
<header>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img class="logo" src="Images/Logo/LOGO.png" alt="LOGO">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">MAIN</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="visit.html">VISIT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="history.html">HISTORY</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-7">
            <div class="box">
                <h5>ATTRACTIONS AND LANDMARKS</h5>
                <a href="#section1">
                    <img src="Images/tibidabo.png" alt="Attractions and Landmarks">
                </a>
            </div>
        </div>
        <div class="col-md-5">
            <div class="box">
                <h5>NIGHT LIFE</h5>
                <a href="#section2">
                    <img src="Images/club.png" alt="Nightlife">
                </a>
            </div>
        </div>
        <div class="col-md-7">
            <div class="box">
                <h5>OUTDOOR ACTIVITIES</h5>
                <a href="#section3">
                    <img src="Images/sailing.png" alt="Outdoor Activities">
                </a>
            </div>
        </div>
        <div class="col-md-5">
            <div class="box">
                <h5>FAMILY AND FRIENDS</h5>
                <a href="#section4">
                    <img src="Images/kidshike.png" alt="Family and Friends">
                </a>
            </div>
        </div>
        <div class="col-md-7">
            <div class="box">
                <h5>SHOPPING DESTINATIONS</h5>
                <a href="#section5">
                    <img src="Images/diagonalmar.png" alt="Shopping Destinations">
                </a>
            </div>
        </div>
        <div class="col-md-5">
            <div class="box">
                <h5>CULTURAL EXPERIENCES</h5>
                <a href="#section6">
                    <img src="Images/History/christian.png" alt="Cultural Experiences">
                </a>
            </div>
        </div>
    </div>
</div>

    <div id="in-between-section"><h1>Discover Barcelona</h1></div>

    <div class="container2">
        
        <h4 id="section1">ATTRACTIONS AND LANDMARKS</h4>
        <div class="image-container" >
            <div>
                <img src="Images/tibidabo.png" alt="Tibidabo">
                <p>Tibidabo is a mountain in Barcelona with beautiful views of the city and coastline. It has Tibidabo Amusement Park, one of the oldest in the world, from 1901. The park has rides like a vintage carousel, ferris wheel, and roller coaster. Visitors can also see the Temple Expiatori del Sagrat Cor, a lovely church at the top of Tibidabo.</p>
            </div>
            <div>
                <img src="Images/sagradafamilia.png" alt="Sagrada Familia">
                <p>The Sagrada Familia is a famous basilica designed by architect Antoni Gaudí. Construction started in 1882 and is still going on, expected to finish soon. It blends Gothic and Art Nouveau styles. Visitors can admire its detailed sculptures, tall spires, and colorful stained glass windows inside.</p>
            </div>
        </div>
        
        <h4 id="section2">NIGHT LIFE</h4>
        <div class="image-container" >
            <div>
                <img src="Images/club.png" alt="Nightlife">
                <p>Barcelona has a lively nightlife scene with something for everyone. Enjoy rooftop bars with city views, underground clubs with electronic music, and beachfront lounges with cocktails. Dance at famous nightclubs or watch flamenco performances. Barcelona's nightlife offers live music, DJ sets, and cultural experiences.</p>
            </div>
            <div>
                <img src="Images/nightlcub2.png" alt="Nightlife">
                <p>Experience Barcelona's nightlife on a party bus tour. These buses have great sound systems, LED lights, and bars on board, creating a fun party vibe. Enjoy views of the city's lit-up landmarks, dance to music, and meet new people. Party buses run every night with themed tours for a memorable night out.</p>
            </div>
        </div>

        <h4 id="section3">OUTDOOR ACTIVITIES</h4>
        <div class="image-container" >
            <div>
                <img src="Images/sailing.png" alt="Outdoor Activities">
                <p>Barcelona's coastal location makes it great for outdoor activities. Visitors can enjoy sailing, windsurfing, paddleboarding, and kayaking. The beaches are perfect for sunbathing and swimming in the summer. For more adventure, explore the nearby mountains and forests with hiking and mountain biking trails. With its mild climate and beautiful landscapes, Barcelona is perfect for outdoor fun all year.</p>
            </div>
            <div>
                <img src="Images/beach.png" alt="Outdoor Activities">
                <p>Barcelona's beaches are famous for their golden sands, clear waters, and lively atmosphere. The city has several beaches, each with its own charm. Barceloneta Beach is bustling with beach bars and water sports, while Bogatell Beach and Nova Icaria Beach offer a quieter escape. With a variety of options, Barcelona's beaches cater to every traveler's preference.</p>
            </div>
        </div>

        <h4 id="section4">FAMILY AND FRIENDS</h4>
        <div class="image-container" >
            <div>
                <img src="Images/kidsbike.png" alt="Outdoor Activities">
                <p>Families in Barcelona who love biking can explore the city's streets and landmarks on bikes. They can start from the coast and ride to the lively Ramblas boulevard, then through the Gothic Quarter, admiring the old buildings. They can take breaks at landmarks like the Barcelona Cathedral. With bike lanes and sharing stations, biking in Barcelona is a convenient and fun adventure for families.</p>
            </div>
            <div>
                <img src="Images/kidshike.png" alt="Outdoor Activities">
                <p>Families in Barcelona who like biking can explore the city's streets and landmarks on bikes. They can start from the coast and ride to the lively Ramblas boulevard, then through the Gothic Quarter, admiring the old buildings. Stops at landmarks like Barcelona Cathedral offer breaks for kids. Biking in Barcelona is convenient and enjoyable with bike lanes and sharing stations.</p>
            </div>
        </div>

        <h4 id="section5">SHOPPING DESTINATIONS</h4>
        <div class="image-container" >
            <div>
                <img src="Images/diagonalmar.png" alt="Outdoor Activities">
                <p>In Barcelona, there are many shopping destinations to choose from, catering to different tastes. Families can visit Diagonal Mar, a mall by the sea, where they'll find a variety of stores, including fashion and electronics. The mall also has family-friendly amenities like a cinema and indoor playground, making it a fun shopping experience for all ages. After shopping, families can enjoy dining options offering various cuisines.</p>
            </div>
            <div>
                <img src="Images/lamaquinista.png" alt="Outdoor Activities">
                <p>La Maquinista is a popular shopping center in Barcelona, located in the Sant Andreu district. It offers a wide range of stores and boutiques, including clothing, accessories, home goods, and electronics. Families can enjoy leisure facilities like a cinema and bowling alley, making it a great place for shopping and entertainment.</p>
            </div>
        </div>

        <h4 id="section6">CULTURAL EXPERIENCES</h4>
        <div class="image-container" >
            <div>
                <img src="Images/picassomuseum.png" alt="Outdoor Activities">
                <p>The Picasso Museum is located in Barcelona's El Born district and showcases the artist's early works. Visitors can explore his famous Blue Period paintings and Cubist creations, gaining insight into his evolving style. The museum also displays personal artifacts, offering a glimpse into Picasso's life. With its rich collection, the museum attracts art enthusiasts from around the world.</p>
            </div>
            <div>
                <img src="Images/History/muslim.png" alt="Outdoor Activities">
                <p>Explore the vibrant streets of Barcelona and discover its rich history and culture. Visit iconic landmarks like the Sagrada Família and the Barri Gòtic to experience centuries of tradition. Explore the National Museum of Catalan Art to learn about Catalonia's artistic evolution. Don't miss out on the delicious Spanish cuisine, from tapas to paella, reflecting centuries of conquest and innovation.</p>
            </div>
        </div>
    </div>
    
    <footer>
        <p>&copy; 2024 visitmycitybarcelona. All rights reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>

